SECRET_KEY = secret_key
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = client_id
ADMIN_PASSWORD = password
ADMIN_EMAIL_ID = email_address
ADMIN_USERNAME = username
CORRECT_MARKS_INSTA = 10
WRONG_MARKS_INSTA = 0
CORRECT_MARKS_APP = 20
WRONG_MARKS_APP = 0